<!DOCTYPE html>
<html>
    <header>
        <meta charset="uft-8">
        <link rel="stylesheet" href="D:\HTML and CSS\DUAN\css\catalog.css">
        <link rel="stylesheet" href="D:\HTML and CSS\DUAN\fonts\themify-icons-font\themify-icons.css">
    </header>

    <body>
        <div class='main'>
            <!-- header -->
          <div class="header">
              <!-- <ul class="brand-name">LIBRARY</ul> -->
              <h2 class="brand-name">LIBRARY</h2>

              <ul class="menu">
                  <li class="menu-item"><a class="item-content" href="">Home</a></li>
                  <li class="menu-item"><a class="item-content" href="">About Us</a></li>
                  <li class="menu-item"><a class="item-content" href="">Catalog</a></li>
                  <li class="menu-item"><a class="item-content" href="">Services</a></li>
                  <li class="menu-item"><a class="item-content" href=""> News</a></li>
                  <li class="menu-item"><a class="item-content" href="">Contacts</a></li>
              </ul>

              <h2 class="header-text-content">THE WONDERFUL WORLD OF READING</h2>
              <p class="header-text-describle">se et accumsan et iusto odio dignissim qui blandit praesent luptaum zzelenit augue duis dolore te feugait nulla facilisi. Typi non habent clari</p>
          </div>

          <!-- content -->

          <div class="content">

            <div class="sub-content">

                <p class="deco">Ceonsequat vel illu</p>
                <h3 class="item-content">CATALOG</h3>
                <h3 class="item-content1">WANNA FIND SOMTHING ELSE</h3>
                <div class="topnav">  
                    <div class="search-container">
                    <input type="text" placeholder="Type something..."/>
                    <button class="search-container" type="submit"><i class="fa fa-search">SEARCH</i></button>
                    </div>
                </div>    

                <body>
                    <table class="table">
                        <caption class="caption">MAY BE YOU WANNA READ</caption>
                        <tr>
                            <td><img class="picture" src="D:\HTML and CSS\DUAN\img\giaitich12.png" alt=""></td>

                            <td><img class="picture" src="D:\HTML and CSS\DUAN\img\hoavang.jpg" alt=""></td>
                            
                        </tr>
                        <tr>
                            <td class="text">GIÁO KHOA</td>
                            <td class="text">TRUYỆN DÀI</td>
                            
                        
                        </tr>
                        <tr>
                            <td class="text">BỘ GD và ĐT</td>
                            <td class="text">NGUYỄN NHẬT ÁNH</td>
                        </tr>
                        <tr>
                            <td><img class="picture" src="D:\HTML and CSS\DUAN\img\kinhdi.png" alt=""></td>
                            <td><img class="picture" src="D:\HTML and CSS\DUAN\img\tapchi.png" alt=""></td>
                        </tr>
                        <tr>
                            <td class="text">TIỂU THUYẾT</td>
                            <td class="text">TẠP CHÍ</td>
                        </tr>
                        <tr>
                            <td class="text">STEPHEN KING</td>
                            <td class="text">ĐẠI HỌC HẢI PHÒNG</td>
                        </tr>
                    </table>
            </div>
          
        </div>

          <div class="footer"></div>
        </div>

    </body>
</html> 