*{
    padding: 0;
    margin: auto;
    box-sizing: border-box;
}

html{
    font-family:cursive;
}

/* header */

.header{
    position: relative;
     background-color: #ccc; 
     background-color: rgb(34,34,34); 
    background:url('D:/HTML and CSS/DUAN/img/header3.jpg') no-repeat;
    background-size: 100%;
    color: #fff;
    height: 460px;
}

.header .brand-name{
    font-size: 24px;
    text-align: center;
    padding-top: 35px;
    letter-spacing: 5px;
    background: rgba(34, 34, 34, 0.6);
    z-index: 2;
}

.header .menu{
    
    font-size: 17px;
    text-align: center;
    margin-top: 25px;
}

.header .menu .menu-item{
    display: inline-block;
}

.header .menu .item-content{
    text-decoration: none;
    color: #fff;
    margin-left: 26px;
}

.header .menu .item-content:hover{
    color: #ecaf69;
}
.header .header-text-content{
    margin-top: 90px;
    font-size: 45px;
    text-align: center;
    line-height: 180%;
    font-weight:lighter;
   
}
.header .header-text-describle{
    text-align: center;
}

.content .sub-content{
    text-align: center;
    margin-top: 70px;
}

/* content */
.content .sub-content .deco{
    display: inline-block;
    background: #ecaf69;
    color:#fff;
    border-radius: 50px;
    padding: 3px 10px 6px;
    margin-bottom: 10px;
    text-align: center;
}

.content .sub-content .content-func-img{
    display: flex;
    margin-left: 120px;
    margin-right: 50px;
    float: inherit;
    width: 64px;
    
}

.content .sub-content .item-content{
    font-size: 70px;
    font-weight: 500;
    /* text-align: center; */
    margin: 21px;
}
.content .sub-content .item-content1{
    font-size: 35px;
    font-weight: 350;
    /* text-align: center; */
    margin: 21px;
}



.table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: black;
    float: unset;
    border-style: inherit;
}

.table .caption{
    font-size: 50px;
    font-weight: 500px;
    text-align: center; 
    margin: 21px;
}


.picture{
    width: 550px;
    height: 750px;
}

.text{
    font-family:cursive ;
}
.text:hover{
    color: lightslategray;
    text-align:center
}


* {box-sizing: border-box;}
 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 
.topnav {
height: auto;
width: auto;

}
.topnav input[type=text] {
  float: inherit;
  padding:6 px;
  margin-top: 8px;
  margin-right: 10px;
  border: none;
  font-size: 27px;
} 
.topnav .search-container button {
    float: inherit;
    padding: 6px;
    margin-top: 8px;
    margin-right: 10px;
    background: #ddd;
    font-size: 27px;
    border: none;
    cursor: pointer; 
  }
   
  .topnav .search-container button:hover {
    background: #ccc;
  }
 
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}